{
  "name": "my-mvg-monitor",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "inject-build-sha": "./scripts/inject-build-sha.sh",
    "dev": "node build.js --watch",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "prettier": "prettier -w .",
    "prettier:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "md5": "^2.3.0",
    "toml-patch": "^0.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@types/md5": "^2.3.6",
    "@types/node": "^26.4.0",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.1",
    "eslint-plugin-svelte": "^3.23.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "toml": "^5.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "esbuild": true,
    "fsevents": true
  }
}
