{
  "name": "my-mvg-monitor",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --watch",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "prettier": "prettier -w .",
    "prettier:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "md5": "^2.3.0",
    "toml-patch": "^0.2.3"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@types/md5": "^2.3.6",
    "@types/node": "^22.19.7",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-plugin-svelte": "^3.14.0",
    "jsdom": "^27.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.4.1",
    "svelte": "^5.47.1",
    "svelte-check": "^4.3.5",
    "toml": "^3.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}
