{
  "name": "my-mvg-monitor",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "inject-build-sha": "./scripts/inject-build-sha.sh",
    "dev": "node build.js --watch",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "prettier": "prettier -w .",
    "prettier:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "md5": "^2.3.0",
    "toml-patch": "^0.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@types/md5": "^2.3.6",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@vitest/coverage-v8": "^4.1.7",
    "@vitest/ui": "^4.1.7",
    "esbuild": "^0.28.0",
    "eslint": "^10.4.0",
    "eslint-plugin-svelte": "^3.18.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^4.0.1",
    "svelte": "^5.55.10",
    "svelte-check": "^4.4.8",
    "toml": "^4.1.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
